spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416197?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416197
spring.datasource.password=M1m3bxzn6s